<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE> CV </TITLE>
<BODY bgcolor="beige" text="black">
	<h1 align="center"> Curriculum Vitae </h1>
	<hr/>
	
	<h2> Profil </h2>
	<img src="foto.jpg" width="150" height="120"> <br>
	Saya Joshimar Raihan Andhika, saat ini berusia 19 tahun, memiliki tekad
    untuk menjadi pribadi yang sukses.<br> Dengan sifat dan kepribadian saya yang ramah,displin, jujur, dan
    kerja keras, saya bercita-cita bisa melanjutkan <br>
	kuliah ke Jepang dan bekerja di perusahaan perikanan di Indonesia.

	<h2>Biodata Pribadi</h2>
	<ul>
		<li>Nama : Joshimar Raihan Andhika </li>
		<li>Tempat Tanggal Lahir : Cimahi,18 Mei 2002 </li>
		
	</ul>
	
	<h2>Riwayat Pendidikan</h2>
	<ul>
		<li> SD  : SDS Kartika XIX-5 </li>
		<li> SMP : SMP Negeri 1 Cimahi </li>
		<li> SMA : SMA Negeri 3 Cimahi </li>
	</ul>
		 
	
	
	<h2> Kontak dan Sosial Media </h2>
	
			Instagram[<a href = "https://www.instagram.com/joshimaraihan/"> klik di sini </a>]<br>
			WA :0895347884855 <br>
			<i> E-mail </i>     : joshimarra18@upi.edu
		
	</BODY>
</HTML>